apiVersion: apps/v1
kind: Deployment
metadata:
  name: enexis-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enexis-microservice
  template:
    metadata:
      labels:
        app: enexis-microservice
      annotations:
        ad.datadoghq.com/enexis-microservice.logs: >-
          [{"source":"python","service":"enexis-microservice"}]
    spec:
      containers:
      - name: enexis-microservice
        image: enexislabacr123.azurecr.io/enexis-microservice:v1
        ports:
        - containerPort: 8000
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: openai-secrets
              key: OPENAI_API_KEY
        - name: CHROMA_OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: openai-secrets
              key: CHROMA_OPENAI_API_KEY
        livenessProbe:
          httpGet:
            path: /
            port: 8000
          initialDelaySeconds: 40
          periodSeconds: 20
          failureThreshold: 6
        readinessProbe:
          httpGet:
            path: /
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 15
          failureThreshold: 6
