apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: enexis-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
    - host: enexis-app.westeurope.cloudapp.azure.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: enexis-microservice-service
                port:
                  number: 80
    - host: 50.85.20.181.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: enexis-microservice-service
                port:
                  number: 80
