apiVersion: v1
kind: Service
metadata:
  name: enexis-microservice-service
spec:
  type: LoadBalancer
  loadBalancerIP: 50.85.20.181   # Static IP assigned in Azure
  selector:
    app: enexis-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
