apiVersion: v1
kind: Service
metadata:
  name: enexis-microservice-service
spec:
  type: ClusterIP
  selector:
    app: enexis-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
